# LevelUp

./: .dockerignore  Dockerfile  LevelUp.sln  README.md  script-infra.sh
LevelUp/: LevelUp.csproj  LevelUp.http  Program.cs  appsettings.Development.json  appsettings.json
LevelUp.Application/: LevelUp.Application.csproj
LevelUp.Application/Interfaces/: IRewardRedemptionUseCase.cs  IRewardUseCase.cs  ITeamUseCase.cs  IUserUseCase.cs
LevelUp.Application/Mappers/: RedemptionMapper.cs  RewardMapper.cs  UserMapper.cs
LevelUp.Application/UseCases/: AuthUseCase.cs  RedemptionRewardUseCase.cs  RewardRedemptionUseCase.cs  RewardUseCase.cs  TeamUseCase.cs  UserUseCase.cs
LevelUp.Domain/: LevelUp.Domain.csproj
LevelUp.Domain/Common/: OperationResult.cs  PageResultModel.cs
LevelUp.Domain/Entities/: RewardEntity.cs  RewardRedemptionEntity.cs  TeamEntity.cs  UserEntity.cs
LevelUp.Domain/Errors/: EmailNotFoundException.cs  IdNotFoundException.cs  NoContentException.cs
LevelUp.Domain/Interfaces/: IRewardRedemptionRepository.cs  IRewardRepository.cs  ITeamRepository.cs  IUserRepository.cs
LevelUp.Infra.Data/: LevelUp.Infra.Data.csproj
LevelUp.Infra.Data/AppData/: ApplicationContext.cs
LevelUp.Infra.Data/HealthCheck/: DatabaseHealthCheck.cs  OracleHealthCheck.cs
LevelUp.Infra.Data/Migrations/: 20251111221917_IntialTables.Designer.cs  20251111221917_IntialTables.cs  20251114151903_AddAuditAndSoftDeleteColumns.Designer.cs  20251114151903_AddAuditAndSoftDeleteColumns.cs  20251117201600_InitialSqlServer.Designer.cs  20251117201600_InitialSqlServer.cs  ApplicationContextModelSnapshot.cs
LevelUp.Infra.IoC/: Bootstrap.cs  LevelUp.Infra.IoC.csproj
LevelUp.Tests/: LevelUp.Tests.csproj
LevelUp/Controllers/: AuthController.cs  HealthController.cs  RewardController.cs  RewardRedemptionController.cs  TeamController.cs  UserController.cs
LevelUp/Doc/Samples/Redemption/: RedemptionListResponseSample.cs  RedemptionResponseSample.cs
LevelUp/Doc/Samples/User/: UserUpdateRequestSample.cs
LevelUp/Properties/: launchSettings.json
(+14 files in other folders)
